<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NSCoding</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - NSCoding

- (void)encodeWithCoder:(NSCoder *)aCoder {
    [aCoder encodeObject:self.&lt;#member#&gt; forKey:&lt;#memberKey#&gt;];
}
- (id)initWithCoder:(NSCoder *)aDecoder {
    if (self = [super init]) {
        if (!aDecoder) {
            return self;
        }
        self.&lt;#member#&gt; = [aDecoder decodeObjectForKey:&lt;#memberKey#&gt;];
    }
    return self;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1432A0A0-99E6-438F-BBB4-87FD2804EA5E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSCoding</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
